#include "videolabel.h"

void VideoLabel::mouseMoveEvent(QMouseEvent* event){
    if(event->type() == QEvent::MouseMove){
        QPoint point = event->pos();
        painter->setP2(point);
    }
    update();
}

void VideoLabel::mousePressEvent(QMouseEvent *ev) {
    
}

void VideoLabel::mouseReleaseEvent(QMouseEvent *event){
    mousePressed = false;
    update();
}


cv::Rect2d VideoLabel::selectRoi() {
    QPainter painter(this);
    painter.begin(this);
   // painter.setPen(pen);
    painter.drawPixmap(0, 0, *currentFrame);
    painter.drawRect(rect);
    painter.end();
}