#ifndef VIDEOLABEL_H
#define VIDEOLABEL_H

#include <QLabel>
#include <QPoint>

//#include <opencv2/core/utility.hpp>
//#include <opencv2/tracking.hpp>
//#include <opencv2/videoio.hpp>
#include <opencv2/highgui.hpp>

class VideoLabel : public QLabel {
    Q_OBJECT
signals:
    void mousePressed(const QPoint&);
public:
    VideoLabel(QWidget* parent = 0, Qt::WindowFlags f = 0);
    VideoLabel(const QString& text, QWidget* parent = 0, Qt::WindowFlags f = 0);

     void mousePressEvent( QMouseEvent* ev );
     void mouseReleaseEvent(QMouseEvent *event);
     void mouseMoveEvent(QMouseEvent* event);

private:
     cv::Rect2d selectRoi();
     
     QPoint p1;
     QPoint p2;
};

#endif // VIDEOLABEL_H
